{
  "name": "git-repo-url",
  "version": "0.1.0",
  "description": "create github https or git-ssh url from username and repo",

  "bugs": {
    "url": "yashprit/git-repo-url/issues"
  },
  "author": {
    "url": "yashprit.github.io",
    "name": "Yashprit",
    "email": "yashprit@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "yashprit/git-repo-url"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "git-repo-url",
    "git",
    "http",
    "repo",
    "username",
    "github"
  ],
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "git-repo-url": "cli.js"
  }
}
